<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gianni's</title>
</head>
<body>
    <header>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    <div id="content">
        <h1>Gianni's</h1>
        <p>Join us to try the best traditional, gourmet italian food, with multiple locations in your city.</p>
        <p>You won't regret it!</p>
        <img src="../img/pizza.png" alt="An artisanal, delicious, traditional pizza">
    </div>
    <footer>
        <div class="contact-info">
            Contact Us!
            <div class="phone">
                <p>123-456-7890</p>
                <img src="../img/phone-call.png" alt="Phone Logo">
            </div>
            <div class="uber-eats">
                <p>Also available with</p>
                <img src="../img/favpng_1cea8b77ef2917016e0a64fdd6f05087.png" alt="Uber Eats Logo">
            </div>
        </div>
        <div class="github">Page made by <a href="https://github.com/Kauboimausu">Isa</a> <img src="../img/github-mark-white.png" alt="GitHub Logo"></div>
    </footer>
</body>
</html>